// 使用border-radious + css3 动画实现爱心跳动
.love {
    margin-top: 50px;
    width: 200px;
    height: 200px;
    position: relative;
    animation: scal .6s infinite;
    /* 制作两个半圆，通过定位、位移和旋转或形成圆心的上部分 */
    div{
        width: 100%;
        height: 100%;
        position: absolute;
        background: pink;
        border-radius: 50% 50% 0 0;
        animation: shadow .6s infinite;
    }
    .left{
        transform: translateX(-50%) rotate(-45deg);
        
    }
    .right{
        transform:rotate(45deg);
    }
    .bottom{
        border-radius: 50% 50% 0 0;
        /* 观察，根据计算平移bottom位置填充爱心底部空出来的那部分 */
        /* x = 1 - 0.9 * 100; y = 60 + x */
        transform:rotate(45deg) translateX(10px) translateY(80px) scale(.9);
     }
     @keyframes scal{
         from {
             transform: scale(.9,.9)
         }
         to{
             transform: scale(1.1,1.1)
         }
     }
     @keyframes shadow{
         from{
     
         }
         to{
             box-shadow: 0px 0px 50px pink;
         }
}
 
}