// 利用border-radius制作不规则圆形旋转动画
@square-width: 400px;
@square-height: 400px;
@square-border-radius:'38% 62% 63% 37% / 41% 44% 56% 59%';
.content-font-title{
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.content-font-content{
    color: #fff;
    font-style: italic;
}
.square{
    width: @square-width;
    height: @square-height;
    position: relative;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    .content{
        position: relative;
     padding: 40px 60px;
     transition: all .5s;
     z-index: 1000;
    }
    &:hover{
        span:nth-child(1){
            background: rgba(0, 0, 255, .8);
            border: none;
        }
        span:nth-child(2){
            background: rgba(0, 0, 255, .8);
            border: none;
        }
        span:nth-child(3){
            background: rgba(0, 0, 255, .8);
            border: none;
        }
    }
    span:nth-child(1){
     position: absolute;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     border: 2px solid #fff;
     border-radius: ~'@{square-border-radius}';
     transition: all .5s;
     animation: animate 6s linear infinite;
    }
    span:nth-child(2){
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border: 2px solid #fff;
        border-radius: ~'@{square-border-radius}';
        transition: all .5s;
        animation: animate 4s linear infinite;
       }
       span:nth-child(3){
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border: 2px solid #fff;
        border-radius: ~'@{square-border-radius}';
        transition: all .5s;
        animation: animate2 10s linear infinite;
       }
       @keyframes animate {
           0%{
               transform: rotate(0deg);
           }
           100%{
               transform: rotate(360deg);
           }
       }
       @keyframes animate2 {
        0%{
            transform: rotate(360deg);
        }
        100%{
            transform: rotate(0deg);
        }
    }
    h2{
        .content-font-title;
    }
    p{
       .content-font-content;
       margin-top: 15px;
    }
    
    
}